{
  "description": {
    "names": {
      "ko": "승훈이는 어디로 갈까?"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "java",
  "access": "public"
}

